-- Create a grocery store database based on products from The Simpsons

CREATE TABLE inventory (id INTEGER PRIMARY KEY, name TEXT, section TEXT, price INTEGER, rating INTEGER);

INSERT INTO inventory VALUES
(1, "Duff Beer 6 pack", "Alcohol", 7.99, 10),
(2, "Guatemalan Insanity Pepper", "Produce", 5.75, 1),
(3, "SLH dog food, 10lbs bag", "Pet", 17.99, 8),
(4, "Buzz Cola 6 pack", "Beverage", 6.99, 9),
(5, "Krusty-O's cereal", "Cereal", 3.99, 7),
(6, "Tomacco 2 pack", "Produce", 15.99, 3),
(7, "Cool Ranch Soda 6 pack", "Beverage", 6.99, 0),
(8, "Grandma Plopwell's Pudding", "Dairy", 1.00, 6),
(9, "Chippos", "Snacks", 4.00, 8),
(10, "Shakespeare's Fried Chicken", "Deli", 15.99, 7),
(11, "Cheezus-H-Rice", "Dry Goods", 2.25, 6),
(12, "Three-Eyed Fish 1lb", "Seafood", 4.99, 3),
(13, "Powersauce", "Snacks", 1.99, 8),
(14, "Gummi Venus de Milo", "Snacks", 0.50, 9),
(15, "Krusty Burgers frozen patties 6 pack", "Frozen Foods", 7.50, 8)
;

-- display the database ordered by price ascending

SELECT * FROM inventory ORDER BY price asc;

-- what is the product with the highest price?

SELECT MAX(price) FROM inventory;
